declination.path=odm.txt
synonym.database.path=jdbc:sqlite:c:\\baza\\base.dat
pages.directory=c:\\pag
solr.url=http://localhost:8983/solr
scrapy.run =C:\\Python27\\Scripts\\scrapy.exe runspider C:\\scrapy\\ios\\iosr\\spiders\\spider.py -a start_urls=\"